DATABASE_URL=postgresql://Rabih-Alhousein:j6TNEmlwhzp4@ep-sweet-waterfall-a5iysgfk.us-east-2.aws.neon.tech/reddit?sslmode=require #https://console.neon.tech/
REDIS_HOST=redis-14693.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14693
REDIS_PASSWORD=BvSeZsdoWNLtZp9pP7rC3aeFS45kFMP6
REDIS_USERNAME=default
PORT=4000
SESSION_SECRET=qowiueojwsdfalksdjoqiwueo
FRONTEND_URL=http://localhost:3000