DATABASE_URL=postgres://zutjfgkw:Yj_ErIUudM_iuhWQYXxv3y0As7BWXVUS@bubble.db.elephantsql.com/zutjfgkw #https://console.neon.tech/
REDIS_HOST=redis-14693.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14693
REDIS_PASSWORD=BvSeZsdoWNLtZp9pP7rC3aeFS45kFMP6
REDIS_USERNAME=default
PORT=4000
SESSION_SECRET=qowiueojwdfssdfalksdjoqiwueo
FRONTEND_URL=http://localhost:3000